FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/richie-davis-9ad303/sick-fits/dev"
PRISMA_SECRET="zeuseypoo42"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_BRWuE2hZIZvqD36nqNloWduE00gpaOsGao
"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="58da07d0cd4ab9"
MAIL_PASS="fa1eec2c3c471f" 